<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBeginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ff4f183f7" ></w:Config>
	<e:Button id="begin_btn" label="" anchorOffsetX="0" anchorOffsetY="0" left="70" top="17" right="70" bottom="836">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_game_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group" width="200" height="200" x="220" y="357">
		<e:Button label="Button" x="40" y="28"/>
		<e:Button label="Button" anchorOffsetX="0" left="106" right="6" top="0" bottom="150" anchorOffsetY="0"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="text" text="hello world" x="247" y="457" textColor="0xc63737" anchorOffsetY="0" height="68" anchorOffsetX="0" width="153"/>
	<e:Image width="103" height="113" x="43" y="557" anchorOffsetX="0" anchorOffsetY="0" source="star_jpg"/>
	<e:Label text="GameBegin" x="117" y="806" textColor="0xe2610f"/>
	<e:Button id="forward_btn" label="" x="339.5" y="692.5" anchorOffsetX="0" width="73" anchorOffsetY="0" height="72">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="forward_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>